<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pDlZVr" name="lakeview" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="CGsJJr" name="lakeview">
    <GROUP id="{B45FD30C-6503-692A-64AE-E95F97E1CA11}" name="Source">
      <FILE id="t1U5EE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IiWf0V" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Oi7FmS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wYqpsb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="lakeview"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="lakeview"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="lakeview"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="lakeview"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="lakeview"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="lakeview"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
